:root {
    --main-color: #F7E1D2;
    --main-green: #373D20;
    --light-green: #717744;
    --main-brown: #766153;
    --main-red: #A41623;
}


body,html {
    background-color: var(--main-color);
    display: block;
    margin: 0px;
    padding: 0px;
    font-family: 'Jost';
    overflow-x: hidden;
    
}

img {
    display: block;
    width: 100%;
    
}

h2 {
    font-size: 4rem;
    font-family: 'Italiana';
    color: var(--light-green);
}

p {
    font-size: 1.4rem;
    line-height: 1.6;
    letter-spacing: -0.005em; 
}


.header {
    display: grid;
    grid-template-columns: 1fr auto;
    justify-content: space-between;
    align-items: center;
    border-bottom: 0.1rem solid #373d207b;
    padding: 0 30px;
}



.header img {
    max-width: 150px;
}

.header .nav  ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    font-size: 1.4rem;
}

.header li + li {
    margin-left: 10rem;
}

.header .nav > ul li a {
    color: #717744;
}

.header .nav > ul li:last-child a:hover {
    background-color: var(--light-green);
    padding: 10px;
    border-radius: 3rem;
    color: var(--main-color);
}

a {
    text-decoration: none;
}

@media (max-width: 760px) {
    .header {
        grid-template-columns: auto;
        justify-content: center;
    }

    .header img {
        margin: 0 auto;
    }

    .header li + li {
        margin-left: 2rem;
        
    }
}



.index {
    max-width: 90vw;
    height: 100vh;
    margin: 10rem auto;
    font-size: 1.4em;
}

.index::before {
    content: '';
    position: absolute;
    top: 10rem;
    bottom: 0;
    left: -15rem;
    width: 50%; /* largura da imagem de fundo na lateral esquerda */
    background-image: url(img/folhatropical.png);
    background-repeat: no-repeat;
    background-size: auto;
}

.index::after {
    content: '';
    position: absolute;
    top: 30rem;
    bottom: -20rem;
    right: -20rem;
    width: 50%; /* largura da imagem de fundo na lateral direita */
    background-image: url(img/folha.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: top right; /* Posiciona a imagem no topo e à direita */
}

h1 {
    font-size: 4rem;
    font-family: 'Italiana';
    color: var(--light-green);
}

@media (max-width: 760px) {
    .index {
        text-align: justify;
        margin: 0 auto;
        padding: 2rem;
        
    }

    h1, h2 {
        text-align: center;
    }

    .index::before {
    content: '';
    position: absolute;
    top: 17rem;
    bottom: 0;
    left: -5rem;
    width: 50%; /* largura da imagem de fundo na lateral esquerda */
    background-image: url(img/folhatropical.png);
    background-repeat: no-repeat;
    background-size: contain;
    }

    .index::after {
    content: '';
    position: absolute;
    top: 50rem;
    bottom: -25rem;
    right: -5rem;
    width: 50%; /* largura da imagem de fundo na lateral direita */
    background-image: url(img/folha.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top right; /* Posiciona a imagem no topo e à direita */
    }

}

.Sobre {
    max-width: 90vw;
    margin: 0 auto;

    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    column-gap: 10rem;
}

.Sobre::before {
    content: '';
    position: absolute;
    top: 110rem;
    bottom: -90rem;
    right: -40rem;
    width: 50%; /* largura da imagem de fundo na lateral direita */
    background-image: url(img/Vector.png);
    background-repeat: no-repeat;
    background-size: auto;
}


.Sobre img {
    max-width: fit-content;
}

@media (max-width: 760px) {
    .Sobre {
        grid-template-columns: auto;
        grid-template-areas:
        "title" 
        "image"
        "text";
        padding: 2rem;
        text-align: justify;
        margin-top: 10rem;
    }

    .Sobre p {
        grid-area: text;
        order: 2;
    }

    .Sobre h2 {
        grid-area: title;
       
    }

    .Sobre img {
        margin: 0 auto;
        grid-area: image;
        order: 1;
        
    }

    .Sobre::before {
    content: '';
    position: absolute;
    top: 85rem;
    bottom: -80rem;
    left: -10rem;
    width: 50%; /* largura da imagem de fundo na lateral direita */
    background-image: url(img/folha1.png);
    background-repeat: no-repeat;
    background-size: contain;
}
}

.Procedimentos {
    max-width: 90vw;
    max-height: max-content;
    margin: 10rem auto;
    
}

.Procedimentos::after {
    content: '';
    position: absolute;
    top: 90rem;
    bottom: -90rem;
    right: -35rem;
    width: 50%; /* largura da imagem de fundo na lateral direita */
    background-image: url(img/folha2.png);
    background-repeat: no-repeat;
    background-size: auto;
}

.Procedimentos h2 {
    margin-bottom: 10rem;
}

.div-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}


.card {
    margin: 0 auto;
    padding: 30px 30px;
    max-width: 20vw;
    max-height: 80vh;
    border-radius: 5px;
    border-color: #373D20;
    box-shadow: 1px 1px 0px 1px rgba(75, 75, 75, 0.493);
    background-color: var(--main-brown);
}

.card img {
    max-width: 400px;
}

.card h3 {
    font-size: 2rem;
    color: var(--main-color);
    font-weight: bold;
    margin: 0;
    padding: 0;
}

.card p {
    font-size: 1.4rem;
    color: var(--main-color);
    text-align: left;
}

.card a.seta {
    display: inline-flex;
    align-items: center;
    padding: 1rem 2rem;
    background-color: var(--main-green);
    color: var(--main-color);
    font-size: 1.2rem;
    border-radius: 10px;
    text-align: center;
}

.card a.seta:hover {
    background-color: var(--light-green);
}

.card a svg {
    width: 1rem;
    height: 1rem;
    margin-left: 10px;
}

@media (max-width:760px) {
    .div-card {
        grid-template-columns: auto;
    }

    .card {
    margin: 5rem auto;
    padding: 30px 30px;
    max-width: 60vw;
    max-height: 100vh;
    border-radius: 5px;
    border-color: #373D20;
    box-shadow: 1px 1px 0px 1px rgba(75, 75, 75, 0.493);
    background-color: var(--main-brown);
}
}

.footer {
    max-width: 100vw;
    height: 50vh;
    text-align: center;
    margin-top: 20rem;
    position: relative;
    overflow-y: hidden; 
    /* background-image: url('img/folhas.png');
    background-repeat: no-repeat;
    background-size: auto;
    background-position: top left; */
     
}

.footer::before {
    content: '';
    position: absolute;
    top: -10rem;
    bottom: -1rem;
    left: -15rem;
    width: 50%; /* largura da imagem de fundo na lateral direita */
    background-image: url(img/folhas.png);
    background-repeat: no-repeat;
    background-size: auto;
    
 }

 .footer::after {
    content: '';
    position: absolute;
    top: -5rem;
    bottom: -1rem;
    left: 2rem;
    width: 50%; /* largura da imagem de fundo na lateral direita */
    background-image: url(img/marromfolha.png);
    background-repeat: no-repeat;
    background-size: auto; 
 }
